{
  "AuthenticationMode":"Calendas",
  "Theme":"VuePress",
  "AccentColor":"red",
  "ShowLogo":true,
  "Title": "Crono Pad",
  "Navigation": [
    {
    "Text": "Inicio",
    "Link": "/"
  },
  {
    "Text": "Documentación",
    "Link": "markdown"
  }], 
  "Variables":{
    "Pais":{
      "Name":"País",
      "AllowMultiselect":true,
      "CronoSql":"SELECT LB_TIENDAS.PAIS AS [País] FROM dbo.LB_TIENDAS LB_TIENDAS GROUP BY LB_TIENDAS.PAIS"
    },
    "Anyo":{
      "Name":"Año",
      "DefaultValue":2011,
      "AllowMultiselect":false,
      "CronoSql":"SELECT DISTINCT LB_MESES.ANYO AS [Año], $'Año {Año}' text FROM dbo.LB_MESES LB_MESES ORDER BY 1"      
    }
  }

}